// Rosé Pine "graphite" fastfetch config.
//
// Hand-edited. Colours are literal hex/SGR, so a palette change is a
// find-and-replace across this file. Only foregrounds are themed here --
// nothing in fastfetch paints a background, so the graphite ramp never
// appears; these are stock Rosé Pine main hues.
//
// The logo is an image over the iTerm inline-image protocol, which WezTerm
// speaks. 33x15 cells of artwork, dropped level with the info blocks by
// `logo.padding.top` -- which offsets the logo alone, not the module column.
// Rebuild the image with make_logo.py; width tracks the source aspect, so let
// the script print both numbers.
// luffy.txt is the text-logo fallback for running fastfetch outside WezTerm,
// since only WezTerm here speaks the iterm image protocol.
//
// wezterm/dashboard.lua pins its fastfetch pane to whatever this renders at --
// logo gutter plus the longest module line, by the module count. Change the
// logo or the module list and the pane size has to be re-measured there.
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "key": {
      "width": 14,
    },
    "separator": "",
    "color": {
      "output": "#e0def4",
    },
  },
  "logo": {
    "type": "iterm",
    "source": "~/.config/fastfetch/logo.png",
    "width": 33,
    "height": 15,
    "padding": {
      "top": 3,
      "left": 2,
      "right": 3,
    },
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "command",
      "key": " 󰀄  USER",
      "keyColor": "#9ccfd8",
      "text": "echo $USER@$(scutil --get LocalHostName 2>/dev/null || hostname -s)",
    },
    {
      "type": "os",
      "key": " 󰀵  OS",
      "keyColor": "#9ccfd8",
      "format": "{name} {version}",
    },
    {
      "type": "packages",
      "key": " 󰏖  PKGS",
      "keyColor": "#c4a7e7",
    },
    {
      "type": "display",
      "key": " 󰍹  DISPLAY",
      "keyColor": "#c4a7e7",
      "format": "{width}x{height} @ {refresh-rate} Hz",
    },
    {
      "type": "terminal",
      "key": " 󰆍  TERM",
      "keyColor": "#31748f",
      "format": "{pretty-name}",
    },
    {
      "type": "shell",
      "key": " 󰞷  SHELL",
      "keyColor": "#31748f",
      "format": "{pretty-name} {version}",
    },
    {
      "type": "cpu",
      "key": " 󰻠  CPU",
      "keyColor": "#eb6f92",
      "format": "{name}",
    },
    {
      "type": "gpu",
      "key": " 󰢮  GPU",
      "keyColor": "#eb6f92",
      "format": "{name}",
    },
    {
      "type": "memory",
      "key": " 󰍛  RAM",
      "keyColor": "#ebbcba",
      "format": "{used} / {total} ({percentage})",
    },
    {
      "type": "disk",
      "key": " 󰋊  DISK",
      "keyColor": "#ebbcba",
      "folders": "/",
      "format": "{size-used} / {size-total} ({size-percentage})",
    },
    {
      "type": "battery",
      "key": " 󰁹  BAT",
      "keyColor": "#f6c177",
      "format": "{capacity} ({status})",
    },
    {
      "type": "uptime",
      "key": " 󰥔  UPTIME",
      "keyColor": "#f6c177",
    },
    "break",
    {
      "type": "custom",
      "format": "    \u001b[38;2;235;111;146m● \u001b[38;2;246;193;119m● \u001b[38;2;235;188;186m● \u001b[38;2;49;116;143m● \u001b[38;2;156;207;216m● \u001b[38;2;196;167;231m●\u001b[0m",
    },
    "break",
  ],
}
